# Database
DATABASE_URL="postgresql://username:password@localhost:5432/gymcore_analytics?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
MESSAGE_BUS_URL=amqp://localhost:5672

# Service Configuration
PORT=3005
NODE_ENV=development
